<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseBootstrap.Repositories.BasicRepository&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAEIAACAAAQAAAIAAAABgAAAACAAAAAA=</HashCode>
      <FileName>Repositories\BasicRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseBootstrap.Repositories.StavkeRepository">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BolestiRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseBootstrap.Repositories.PostupakRepository">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Repositories\PostupakRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DatabaseBootstrap.Repositories.UnitOfWork">
    <Position X="14.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAIAAAQAQyAAAACAACAAAEAIABAAEgEoAUgCCAAgAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DatabaseBootstrap.Repositories.IBasicRepository&lt;T&gt;">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAACAAAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IRepositories\IBasicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DatabaseBootstrap.IRepositories.IBolestiRepository">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IRepositories\IBolestiRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DatabaseBootstrap.IRepositories.IPostupakRepository">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IPostupakRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DatabaseBootstrap.Repositories.IUnitOfWork">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQiAAAACAACAAAAAAABAAEAEIAQAAAAAgAAA=</HashCode>
      <FileName>Repositories\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>