<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nest.Model.Domain.LijekStavkaRacuna">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIBEAAAAAAAA=</HashCode>
      <FileName>Domain\LijekStavkaRacuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Postupak">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAQAAgAAAACAAQAAACAAACAJEAAAAAAAA=</HashCode>
      <FileName>Domain\Postupak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Racun" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Racun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>