<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nest.Model.Domain.Bolest">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\Bolest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Lijek" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAEAAAQAAABAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Lijek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.LijekKodVeterinara" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIgAAAABAQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\LijekKodVeterinara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Postupak">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAAAACAAAAAACAAAAAJEAAAAAAAA=</HashCode>
      <FileName>Domain\Postupak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zivotinja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nest.Model.Domain.Racun" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Racun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Veterinar" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACABAAAAQAAgQAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Veterinar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.VrstaPostupka" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAgAAAAAAAABAIAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\VrstaPostupka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.InterakcijaLijekova">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Domain\InterakcijaLijekova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.LijekStavkaRacuna" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Domain\LijekStavkaRacuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Vlasnik">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQACABAAAAAAAgAAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Vlasnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.VrstaZivotinje" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAIAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\VrstaZivotinje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nest.Model.Domain.Zivotinja">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAQAAAEAAAAFAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Zivotinja.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vlasnik" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>